{
    "name": "Core",
    "references": [
        "Malee.ReorderableList",
        "SerializableDictionary",
        "NaughtyAttributes.Core",
        "ThreadNinja",
        "UnityRandom",
        "Unity.TextMeshPro",
        "XNode",
        "UltEvents",
        "LeanTween",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}